is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = IsekaiStatusMaker
build_property.RootNamespace = IsekaiStatusMaker
build_property.ProjectDir = C:\Users\honey\Documents\Antigravity\HP\IsekaiStatusMaker\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\honey\Documents\Antigravity\HP\IsekaiStatusMaker
build_property._RazorSourceGeneratorDebug = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Pages/NovelPromo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTm92ZWxQcm9tby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Shared/HelpDialog.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEhlbHBEaWFsb2cucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-jngezywa3z

[C:/Users/honey/Documents/Antigravity/HP/IsekaiStatusMaker/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-42gjpmmvk7
